<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FtN-Fg-wh0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Category-->
        <scene sceneID="nnd-87-iAb">
            <objects>
                <tableViewController id="RXz-sH-DfY" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B78-aN-Q4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIndetifier" textLabel="LQn-t7-YKj" style="IBUITableViewCellStyleDefault" id="nN6-Cd-k7p">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nN6-Cd-k7p" id="I4B-ej-zSH">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQn-t7-YKj">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="10A-hX-KuY" kind="show" identifier="MenuSegue" id="rSO-Qr-lTv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXz-sH-DfY" id="Hf3-az-81H"/>
                            <outlet property="delegate" destination="RXz-sH-DfY" id="vi6-Fq-DPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Category" id="LCU-jU-cJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU4-Jx-uNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-61.607142857142854"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vIy-Lw-bmX">
            <objects>
                <tableViewController id="10A-hX-KuY" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o1A-pT-UIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="ns8-b7-kNv" detailTextLabel="A5Y-Vm-BJ4" style="IBUITableViewCellStyleValue1" id="udQ-40-Vzn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udQ-40-Vzn" id="76o-Ka-tRy">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ns8-b7-kNv">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5Y-Vm-BJ4">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rjh-jf-J2u" kind="show" identifier="ItemSegue" id="ofB-97-3Bh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10A-hX-KuY" id="eum-Tj-wUe"/>
                            <outlet property="delegate" destination="10A-hX-KuY" id="e4I-OU-f5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2RR-nG-55b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6p-Sh-QKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-62"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="lw2-5b-wLU">
            <objects>
                <viewController id="Rjh-jf-J2u" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pp-Q3-iZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-sI-EZT">
                                <rect key="frame" x="16" y="148" width="382" height="168.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-wf-JTL">
                                <rect key="frame" x="16" y="332.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-ld-fcg">
                                <rect key="frame" x="356" y="332.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-Ts-1Vh">
                                <rect key="frame" x="16" y="385.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-tr-DAf">
                                <rect key="frame" x="16" y="748" width="382" height="49"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Rjh-jf-J2u" eventType="touchUpInside" id="OQk-R8-lDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZu-pO-9ti" firstAttribute="trailing" secondItem="Y72-tr-DAf" secondAttribute="trailing" constant="16" id="5Rj-YK-j0j"/>
                            <constraint firstItem="FYY-sI-EZT" firstAttribute="height" secondItem="KZu-pO-9ti" secondAttribute="height" multiplier="0.25" id="CEs-AV-Rtg"/>
                            <constraint firstItem="FYY-sI-EZT" firstAttribute="top" secondItem="KZu-pO-9ti" secondAttribute="top" constant="8" id="DxM-g6-SM3"/>
                            <constraint firstItem="FYY-sI-EZT" firstAttribute="leading" secondItem="KZu-pO-9ti" secondAttribute="leading" constant="16" id="JZH-f7-H2F"/>
                            <constraint firstItem="Y72-tr-DAf" firstAttribute="leading" secondItem="KZu-pO-9ti" secondAttribute="leading" constant="16" id="KAE-4p-atw"/>
                            <constraint firstItem="NCn-Ts-1Vh" firstAttribute="top" secondItem="PF8-wf-JTL" secondAttribute="bottom" constant="32" id="YKZ-Eb-Mu6"/>
                            <constraint firstItem="KZu-pO-9ti" firstAttribute="trailing" secondItem="wJM-ld-fcg" secondAttribute="trailing" constant="16" id="YaM-Ic-Pqk"/>
                            <constraint firstItem="wJM-ld-fcg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PF8-wf-JTL" secondAttribute="trailing" constant="298" id="Yv8-aH-Yzn"/>
                            <constraint firstItem="PF8-wf-JTL" firstAttribute="leading" secondItem="KZu-pO-9ti" secondAttribute="leading" constant="16" id="c9t-O7-ypw"/>
                            <constraint firstItem="NCn-Ts-1Vh" firstAttribute="leading" secondItem="KZu-pO-9ti" secondAttribute="leading" constant="16" id="fpc-ab-PJf"/>
                            <constraint firstItem="KZu-pO-9ti" firstAttribute="bottom" secondItem="Y72-tr-DAf" secondAttribute="bottom" constant="16" id="oXa-Jz-0VN"/>
                            <constraint firstItem="Y72-tr-DAf" firstAttribute="top" relation="lessThanOrEqual" secondItem="NCn-Ts-1Vh" secondAttribute="bottom" constant="342" id="sj6-sX-f96"/>
                            <constraint firstItem="KZu-pO-9ti" firstAttribute="trailing" secondItem="NCn-Ts-1Vh" secondAttribute="trailing" constant="16" id="uXi-Nr-xFb"/>
                            <constraint firstItem="PF8-wf-JTL" firstAttribute="top" secondItem="FYY-sI-EZT" secondAttribute="bottom" constant="16" id="vkQ-YL-whu"/>
                            <constraint firstItem="KZu-pO-9ti" firstAttribute="trailing" secondItem="FYY-sI-EZT" secondAttribute="trailing" constant="16" id="z3R-ZW-fbt"/>
                            <constraint firstItem="wJM-ld-fcg" firstAttribute="top" secondItem="FYY-sI-EZT" secondAttribute="bottom" constant="16" id="zpD-Xk-Xxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZu-pO-9ti"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Y72-tr-DAf" id="8ze-1o-19i"/>
                        <outlet property="detailTextLabel" destination="NCn-Ts-1Vh" id="wn9-Ty-F8J"/>
                        <outlet property="imageView" destination="FYY-sI-EZT" id="xhe-2Y-bxE"/>
                        <outlet property="priceLabel" destination="wJM-ld-fcg" id="XvZ-AV-1y1"/>
                        <outlet property="titleLabel" destination="PF8-wf-JTL" id="d6y-k1-fzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhL-nc-PyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-62.276785714285708"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tpl-hg-G2g">
            <objects>
                <tableViewController id="kcS-0B-nDQ" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKz-fo-xJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIndentifier" textLabel="R5D-J9-gZ2" detailTextLabel="cLL-Vq-l3O" style="IBUITableViewCellStyleValue1" id="sLe-UJ-Hw6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLe-UJ-Hw6" id="SuJ-j6-vGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5D-J9-gZ2">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLL-Vq-l3O">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcS-0B-nDQ" id="7cm-tM-b8D"/>
                            <outlet property="delegate" destination="kcS-0B-nDQ" id="ipX-nf-CZr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ov4-fT-4gp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TcR-9h-qbz">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="fZx-HP-f9f">
                            <connections>
                                <action selector="submitButtonTapped:" destination="kcS-0B-nDQ" id="cAC-N3-3fU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1Et-Xq-TIa" kind="show" identifier="ConfirmationSegue" id="nCe-Di-opp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uq-Qf-ids" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="645.53571428571422"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Nde-u7-5ZQ">
            <objects>
                <viewController id="1Et-Xq-TIa" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkH-d5-83J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-Zf-tQy">
                                <rect key="frame" x="186" y="418.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-2R-99n">
                                <rect key="frame" x="180" y="471" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="O46-cV-vi1" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithUnwindSegue:" id="mn0-by-D52"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAd-Zf-tQy" firstAttribute="centerY" secondItem="CYs-XB-iqS" secondAttribute="centerY" id="M8z-pr-lri"/>
                            <constraint firstItem="ZAd-Zf-tQy" firstAttribute="centerX" secondItem="CYs-XB-iqS" secondAttribute="centerX" id="OJe-KP-2MD"/>
                            <constraint firstItem="0Vj-2R-99n" firstAttribute="top" secondItem="ZAd-Zf-tQy" secondAttribute="bottom" constant="32" id="iJU-Sa-rCG"/>
                            <constraint firstItem="0Vj-2R-99n" firstAttribute="centerX" secondItem="CYs-XB-iqS" secondAttribute="centerX" id="xdO-5C-Tfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYs-XB-iqS"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="ZAd-Zf-tQy" id="icx-aQ-tXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="682-yo-zT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O46-cV-vi1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="645.53571428571422"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="0fn-w1-H1e">
            <objects>
                <navigationController id="ceN-8f-IH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="0B0-N4-3xH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6e2-Ao-lb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcS-0B-nDQ" kind="relationship" relationship="rootViewController" id="XqI-oV-m59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh7-em-CHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="645.53571428571422"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ceZ-h5-KLx">
            <objects>
                <navigationController id="41Y-xy-SbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="FMK-tJ-7kd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4vR-gv-3Z9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXz-sH-DfY" kind="relationship" relationship="rootViewController" id="dZr-mK-D3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljw-xC-3Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BvC-np-QKN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FtN-Fg-wh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJJ-nQ-SSl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="41Y-xy-SbS" kind="relationship" relationship="viewControllers" id="0Zn-qO-Rjy"/>
                        <segue destination="ceN-8f-IH5" kind="relationship" relationship="viewControllers" id="qdm-Ux-szs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKB-YN-cc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="291.96428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
